<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50sp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_marginTop="60sp"
            android:layout_marginLeft="62sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farm Zone"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="20sp"/>

    </LinearLayout>

</RelativeLayout>